/boot              emmc      /dev/block/platform/ff3c0000.ufs/by-name/kernel            flags=display="Kernel";backup=1
/recovery          emmc      /dev/block/platform/ff3c0000.ufs/by-name/recovery_ramdisk  flags=display="Recovery Ramdisk";backup=1
/cache             ext4      /dev/block/platform/ff3c0000.ufs/by-name/cache             flags=display="Cache";backup=0
/cust              ext4      /dev/block/platform/ff3c0000.ufs/by-name/cust              flags=display="Cust";backup=1
/misc              emmc      /dev/block/platform/ff3c0000.ufs/by-name/misc              flags=display="Misc";backup=1
/oeminfo           emmc      /dev/block/platform/ff3c0000.ufs/by-name/oeminfo           flags=display="OEMinfo";backup=1
/odm               ext4      /dev/block/platform/ff3c0000.ufs/by-name/odm               flags=display="ODM";backup=1
/data              f2fs      /dev/block/platform/ff3c0000.ufs/by-name/userdata          flags=display="Data";backup=1;length=-16384;fileencryption=aes-256-xts:aes-256-cts;encryptable=/dev/block/platform/ff3c0000.ufs/by-name/encrypt
/system            ext4      /dev/block/platform/ff3c0000.ufs/by-name/system            flags=display="System";backup=1
/system_root       ext4      /dev/block/platform/ff3c0000.ufs/by-name/system            flags=display="System";backup=1
/system_image      emmc      /dev/block/platform/ff3c0000.ufs/by-name/system            flags=display="System image";backup=1
/vendor            ext4      /dev/block/platform/ff3c0000.ufs/by-name/vendor            flags=display="Vendor";backup=1
/vendor_image      emmc      /dev/block/platform/ff3c0000.ufs/by-name/vendor            flags=display="Vendor image";backup=1

/usb-otg           auto      /dev/block/sde1         /dev/block/sde          flags=display="USB OTG";storage;removable;backup=1
#/devices/ff200000.hisi_usb/ff100000.dwc3/*              auto                auto      defaults                                      flags=display="USB OTG";storage;removable;backup=0
#/dev/block/platform/ff200000.hisi_usb/ff100000.dwc3/xhci-hcd.0.auto/*     auto                auto      defaults                                      flags=display="USB OTG";storage;removable;backup=0
#/dev/block/platform/ff3c0000.ufs/*     auto                auto      defaults                                      flags=display="USB OTG";storage;removable;backup=0

none               swap     /dev/block/zram0         flags=zramsize=536870912
